auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic children 1
auth_param basic credentialsttl 1 minute

acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

cache deny all

http_port 3128
